# BlazorEmployeeManagement

./: BlazorTutorial.sln
BartVanHoey.Components/: Component1.razor  CustomInputSelect.cs  ExampleJsInterop.cs
EmployeeManagement/Client/: Client.sln  EmployeeManagement.Client.csproj  EmployeeProfile.cs  Program.cs  _Imports.razor
EmployeeManagement/Client/Models/: EditEmployeeModel.cs
EmployeeManagement/Client/Pages/: DataGrid.razor  DisplayEmployee.razor  DisplayEmployee.razor.cs  EditEmployee.razor  EditEmployee.razor.cs  EmployeeDetails.razor  EmployeeDetails.razor.cs  EmployeeList.razor  EmployeeList.razor.cs
EmployeeManagement/Client/Pages/Crud/: Crud.razor
EmployeeManagement/Client/Pages/CustomDataSorting/: CustomDataSorting.razor  CustomDataSortingDataAdaptor.cs
EmployeeManagement/Client/Pages/DataFiltering/: DataGridFiltering.razor
EmployeeManagement/Client/Pages/DataGridFilters/: DataGridFilters.razor
EmployeeManagement/Client/Pages/DropDownListFromDatabase/: DropDownListFromDb.razor
EmployeeManagement/Client/Properties/: launchSettings.json
EmployeeManagement/Client/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement/Client/Shared/: Confirm.razor  Confirm.razor.cs  NavMenu.razor
EmployeeManagement/Client/Utilities/: EnumHelper.cs
EmployeeManagement/Client/wwwroot/: index.html
EmployeeManagement/Server/: AppDbContext.cs  EmployeeManagement.Server.csproj  Program.cs  Server.sln  appsettings.json
EmployeeManagement/Server/Controllers/: DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
EmployeeManagement/Server/Migrations/: 20230706164927_InitialCreate.Designer.cs  20230706164927_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Server/Properties/: launchSettings.json
EmployeeManagement/Server/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement/Shared/: Department.cs  Employee.cs  EmployeeDataResult.cs  WeatherForecast.cs
EmployeeManagement/Shared/ValidationAttributes/: EmailDomainValidator.cs
(+10 files in other folders)
